<?xml version="1.0" encoding="utf-8"?>
<mx:WindowedApplication xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute">
	<mx:Script>
		<![CDATA[
			import mx.controls.Alert;
			import com.tilfin.airthttpd.services.FileService;
			import com.tilfin.airthttpd.services.SampleService;
			import com.tilfin.airthttpd.server.HttpListener;
			
			private var listener:HttpListener;
			
			private function logging(message:String):void {
				logTextArea.text += message + "\n";
			}
			
			private function listen():void {
				var docrootFile:File = new File(docrootTextInput.text);
				if (!docrootFile.exists) {
					Alert.show("docroot path is not found.");
					return;
				}
				
				listener = new HttpListener();
				listener.service = new FileService(docrootFile, logging);
				listener.listen(parseInt(portTextInput.text, 10));
				listenButton.enabled = false;
				shutdownButton.enabled = true;
			}
			
			private function shutdown():void {
				if (listener) {
					listener.shutdown();
					listener = null;
					shutdownButton.enabled = false;
					listenButton.enabled = true;
				}
			}
			
		]]>
	</mx:Script>
	<mx:VBox width="100%" height="100%">
		<mx:HBox width="100%">
			<mx:FormItem label="Port" width="130">
				<mx:TextInput id="portTextInput" text="10080" restrict="0-9"/>
			</mx:FormItem>
			<mx:FormItem label="Document Root" width="348">
				<mx:TextInput id="docrootTextInput" text="C:\Web" width="100%"/>
			</mx:FormItem>
			<mx:Button id="listenButton" label="Listen" click="listen()"/>
			<mx:Button id="shutdownButton" label="Shutdown" click="shutdown()" enabled="false"/>
		</mx:HBox>
		<mx:TextArea id="logTextArea" width="100%" height="100%"/>
	</mx:VBox>	
</mx:WindowedApplication>
